{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VideoSize Composer",
  "version": "2026.4.35",
  "identifier": "com.videosize.composer",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VideoSize Composer 2026v4",
        "width": 1440,
        "height": 1024,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Video",
    "shortDescription": "Batch video compressor",
    "longDescription": "Batch video compression and transcoding with platform-specific acceleration and preset management."
  }
}
